<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/><!-- Bahwa file(dokumen) ini menggunakan HTML5 -->
    <link rel="shortcut icon" href="favicon.ico"   ><!-- elemen <link> disini sebagai hyperlink yang ber rel="shortcut icon" bertype image/png dan mengambil dari file favicon.png dengan elemen href dan muncul sebagai ikon pada dokumen -->
    <title>Visi Misi & Cita-Cita</title><!-- elemen <tittle> berfungsi untuk menulis judul halaman -->

</head>
<body>
    <Header> <!-- elemen <header> disini merepresentasikan konten pengantar, pembukaan atau navigasi yang terdiri dari deretan link -->
        <nav> <!--Pada bagian ini saya menggunakan elemen <nav>  digunakan untuk menggabungkan beberapa link daftar isi (table of content), link yang menuju halaman sebelum dan sesudahnya (next & previous) dan penomoran halaman 1,2,3 dan seterusnya. -->
            <a href="website 3 halaman.html">beranda</a> | 
             <a href="Riwayat.html">Riwayat Hidup & Pendidikan</a> |
             <a href="cita-cita.html">Cita-cita</a>
        </nav>
       </Header>

       <main> <!-- elemen <main> disini untuk merepresentasikan konten utama dalam sebuah dokumen (tepatnya didalam <body> element) -->
           <section>  <!-- elemen <main> disini untuk merepresentasikan konten utama dalam sebuah dokumen (tepatnya didalam <body> element) -->
               <h1>Visi Misi & Cita-Cita</h1>
           </section>

            <article>
       <h2>Visi</h2>
   <p>Menjadi manusia yang bermanfaat bagi masyarakat di bidang <strong>Teknik Informatika & lingkungan</strong></p>
            </article>

        <article>
        <h2>Misi</h2>
   <ol>
       <li>Mengusahakan untuk menjadi manusia berguna bagi banyak pihak.</li>
       <li>Berperilaku yang baik dengan sesuai hukum, keagamaan, serta dasar Pancasila.</li>
       <li>Memberantas semua kebodohan dengan cara mengamalkan ilmu.</li>
       <li> Bersikap secara sabar serta taqwa terhadap Tuhan Yang Maha Esa.</li>
   </ol>
        </article>

        <article>
        <h2>Cita-Cita</h2>
   <ul>
       <li>membuat penelitan tentang penanaman tumbuhan menggunakan teknologi</li>
       <li>membuat komunitas<strong>penggiat lingkungan</strong>untuk bersosialiasi</li>
       <li>Kuliah S2</li>
       <li>Mendaki 7  Gunung tertinggi di dunia</li>
   </ul>
        </article>

        <article>
        <h2>Motto</h2>
   <p>Orang dikatakan <s>gila</s>ODGJ<q>Orang Dalam Gangguan Jiwa</q> bukan berarti dia itu <mark>bodoh</mark>,yang membuat bodoh itu  <mark> rasa malas </mark> </p> <!-- (Q)element digunakan untuk merepresentasikan beberapa kutipan (konten frase) yang diambil dari sumber lain,(S)  element digunakan untuk menunjukkan konten atau teks yang sudah tidak lagi akurat atau relevan (berkaitan). (mark)digunakan untuk merepresentasikan teks yang disorot atau ditandai karena memiliki peran penting, yang biasanya dimaksudkan untuk mereferensi (merujuk) atau mengingatkan akan hal penting yang berkaitan dengan konteks khusus sebuah kalimat. -->
        </article>
</main>
</body>
</html>